{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "matchUpdateTypes": ["patch", "minor", "digest"]
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "docker base image"
    },
    {
      "matchPackageNames": ["alpine"],
      "allowedVersions": "/^3\\./"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/ci\\.yml$/"],
      "matchStrings": [
        "ACTIONLINT_VERSION:\\s*(?<currentValue>\\S+)"
      ],
      "depNameTemplate": "rhysd/actionlint",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/helm-chart\\.yml$/"],
      "matchStrings": [
        "uses:\\s+oras-project/setup-oras@[^\\n]+[\\s\\S]*?version:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "oras-project/oras",
      "datasourceTemplate": "github-releases"
    }
  ]
}
